%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
scope: text.2048

contexts:
  main:
    - match: '[a-zA-Z]+'
      scope: keyword.2048

    - match: \d+
      scope: constant.numeric.2048

    - match: ╠═══════╤═══════╤═══════╤═══════╣
      scope: boundary.2048
      push: board

    - match: ↑|↓|←|→
      scope: arrow.2048

    - match: ─|╠|╤|╧|╟|╢|┼|║|│|╚|═|╝|╔|╗|╣
      scope: boundary.2048


  board:
    - match: ─|╠|╤|╧|╟|╢|┼|║|│|╚|═|╝
      scope: boundary.2048

    - match: \d+
      scope: number.2048

