[
    {
        "caption": "Preferences: 2048 Settings",
        "command": "edit_settings",
        "args": {
          "base_file": "${packages}/2048/2048.sublime-settings",
          "default": "/*\n\t2048 user settings in here override the default\n*/\n{\n\t$0\n}\n"
          }
    },
    {
        "caption": "2048: Resart This Game",
        "command": "game2048_run_command",
        "args": {"command": "restart"},
    },
    {
        "caption": "2048: Create Game in New View",
        "command": "game2048_setup"
    }
]
