[
    {
        "keys": ["a"],
        "command": "game2048_run_command",
        "args": { "command": "toggle_auto_move"},
        "context": [
            {
                "key": "2048",
                "operator": "equal",
                "operand": true
            }
        ]
    },
    {
        "keys": ["up"],
        "command": "game2048_run_command",
        "args": { "command": "move", "key": "↑"},
        "context": [
            {
                "key": "2048.play",
                "operator": "equal",
                "operand": true
            }
        ]
    },
    {
        "keys": ["down"],
        "command": "game2048_run_command",
        "args": { "command": "move", "key": "↓"},
        "context": [
            {
                "key": "2048.play",
                "operator": "equal",
                "operand": true
            }
        ]
    },
    {
        "keys": ["left"],
        "command": "game2048_run_command",
        "args": { "command": "move", "key": "←"},
        "context": [
            {
                "key": "2048.play",
                "operator": "equal",
                "operand": true
            }
        ]
    },
    {
        "keys": ["right"],
        "command": "game2048_run_command",
        "args": { "command": "move", "key": "→"},
        "context": [
            {
                "key": "2048.play",
                "operator": "equal",
                "operand": true
            }
        ]
    }
]
