{
    "name": "Sublime2048",
    "author": "https://github.com/absop",

    "variables": {},
    "globals": {
        "background": "#fafafa"
    },

    "rules": [
        {
            "scope": "boundary.sublime2048",
            "name": "sublime2048",
            "foreground": "#D9D9D9"
        },
        {
            "scope": "number.sublime2048",
            "name": "sublime2048",
            "foreground": "#fafafa",
        },
        {
            "scope": "arrow.sublime2048",
            "name": "sublime2048",
            "foreground": "#FF5370"
        },
        {
            "scope": "0.sublime2048",
            "name": "sublime2048_number",
            "foreground": "#fafafa",
            "background": "#D0D0D0"
        },
        {
            "scope": "2.sublime2048",
            "name": "sublime2048_number",
            "foreground": "#fafafa",
            "background": "#D3D385"
        },
        {
            "scope": "4.sublime2048",
            "name": "sublime2048_number",
            "foreground": "#fafafa",
            "background": "#E8BE8B"
        },
        {
            "scope": "8.sublime2048",
            "name": "sublime2048_number",
            "foreground": "#fafafa",
            "background": "#F4A460"
        },
        {
            "scope": "16.sublime2048",
            "name": "sublime2048_number",
            "foreground": "#fafafa",
            "background": "#F48D4A"
        },
        {
            "scope": "32.sublime2048",
            "name": "sublime2048_number",
            "foreground": "#fafafa",
            "background": "#FF7F50"
        },
        {
            "scope": "64.sublime2048",
            "name": "sublime2048_number",
            "foreground": "#fafafa",
            "background": "#F5725B"
        },
        {
            "scope": "128.sublime2048",
            "name": "sublime2048_number",
            "foreground": "#fafafa",
            "background": "#F86048"
        },
        {
            "scope": "256.sublime2048",
            "name": "sublime2048_number",
            "foreground": "#fafafa",
            "background": "#D85C4c"
        },
        {
            "scope": "512.sublime2048",
            "name": "sublime2048_number",
            "foreground": "#fafafa",
            "background": "#CD5C5C"
        },
        {
            "scope": "1024.sublime2048",
            "name": "sublime2048_number",
            "foreground": "#fafafa",
            "background": "#C9413C"
        },
        {
            "scope": "2048.sublime2048",
            "name": "sublime2048_number",
            "foreground": "#fafafa",
            "background": "#B53835"
        },
        {
            "scope": "4096.sublime2048",
            "name": "sublime2048_number",
            "foreground": "#fafafa",
            "background": "#A52A2A"
        },
        {
            "scope": "8192.sublime2048",
            "name": "sublime2048_number",
            "foreground": "#fafafa",
            "background": "#A13A3A"
        },
        {
            "scope": "16384.sublime2048",
            "name": "sublime2048_number",
            "foreground": "#fafafa",
            "background": "#B4122A"
        },
        {
            "scope": "32768.sublime2048",
            "name": "sublime2048_number",
            "foreground": "#fafafa",
            "background": "#B02031"
        },
        {
            "scope": "65536.sublime2048",
            "name": "sublime2048_number",
            "foreground": "#fafafa",
            "background": "#000000"
        }
    ]
}
