{
    "colors": {
        "background": {
            "empty":    "#D0D0D0",
            "2":        "#D3D385",
            "4":        "#E8BE8B",
            "8":        "#F4A460",
            "16":       "#F48D4A",
            "32":       "#FF7F50",
            "64":       "#F5725B",
            "128":      "#F86048",
            "256":      "#D85C4c",
            "512":      "#CD5C5C",
            "1024":     "#C9413C",
            "2048":     "#B53835",
            "4096":     "#A52A2A",
            "8192":     "#A13A3A",
            "16384":    "#B4122A",
            "32768":    "#B02031",
            "65536":    "#000000",
        },
        "foreground": {
            "arrow":      "#FF5370",
            "boundary":   "#D9D9D9",
            "numbers":    "#fafafa",
            "new_number": "#323232"
        },
    }
}
